<!--pages/comment/comment.wxml-->

<form bindsubmit="commit">
  <input style='font-size: 14px;' placeholder="姓名" class="add_title" value="{{formInfo}}" bindinput="setTitle" name="title" /> 
    <input type='number' style='font-size: 14px;' placeholder="手机号" class="add_title" value="{{formInfo}}" bindinput="setPhone" name="phone" /> 
  <view class="addConent">
    <textarea style='font-size: 14px;' placeholder="留言内容" maxlength="1000" value="{{formInfo}}" name="content" />
  </view>
  
  <button loading="{{isLoading}}" hover-start-time="200" disabled="{{isdisabled}}" formType="submit">提交</button>
</form>
