/* pages/message/message.wxss */
page {
  background-color: #fbfbfb;
}

.content {
  font-size: 14px;
}

.list_header_left image {
  width: 80rpx;
  height: 80rpx;
  margin-right: 10rpx;
  float: left;
  border-radius: 40rpx;
  overflow: hidden;
}

.list_header view {
  float: left;
  line-height: 80rpx;
  color: #1e1e1e;
  font-size: 16px;
}

.list_header  .list_header_right {
  float: right;
  color: #999;
  font-size: 12px;
}

.list_header {
  padding-bottom: 18rpx;
  overflow: hidden;
}