<!--pages/message/message.wxml-->

<view style='border-top:10px solid #FBFBFB;background-color:white;' wx:for="{{ comments }}" wx:key="objectId" bindtap='callPhone' data-id="{{index}}">
  <view class="list_header" style='margin:30rpx 30rpx 0 30rpx;'>
    <view class="list_header_left">
      <view style='font-size:17px; font-weight:700;'>{{item.name}}</view>
      <view style='margin-left:15rpx;'>(微信名:{{item.wx_name}})</view>
    </view>
    <view class="list_header_right">{{item.date}}</view>
  </view>
  <view class='content' style='margin: 0 30rpx;padding-bottom: 30rpx;color:red;'>
      <text space='emsp'>{{item.phone}}</text>
  </view>
  <view class='content' style='margin: 0 30rpx;padding-bottom: 30rpx;'>
      <text space='emsp'>{{item.comment}}</text>
  </view>
</view>