<!--pages/findMyItem/findMyItem.wxml-->
<!-- 搜索 -->
<view class='search-wrap'>
  <view class='input-wrap'>
    <image class='search-icon' src='/images/search_icon@2x.png' mode='aspectFit'></image>
    <input class='search-input' placeholder='我要找商品' placeholder-style='color:#999' confirm-type='search'></input>
    <image class='voice-icon' src="/images/voice_icon_blue@2x.png" mode='aspectFit' bindtap='voiceSearch'></image>
  </view>
  <view class='cancle-text' bindtap="navigateBack">取消</view>
</view>

<!-- 常用标签 -->
<view class="shelf-nav">
  <view class="shelf-nav-item" wx:for="{{ infrastructures }}" wx:key="id">
    <image src="{{item.icon}}" class="shelf-nav-item__image" mode='aspectFit'></image>
    <text class="shelf-nav-item__text">{{item.title}}</text>
  </view>
</view>
<!-- 热搜分类 -->
<view class='classify-wrap'>
  <view class='hot-search-wrap'>
    <view class='item-title'>热门搜索</view>
    <view class='item-wrap'>
      <view wx:for="{{hotSearchItem}}" wx:key="id">
        <view class='item-name'>{{item}}</view>
      </view>
    </view>
  </view>
  <view class='category-wrap' wx:for="{{category}}" wx:key="id">
    <view class='item-title'>{{item.categoryName}}</view>
    <view class='item-wrap'>
      <view wx:for="{{item.subCategory}}" wx:for-item="categoryItem" wx:key="id" >
        <view class='item-name'>{{categoryItem}}</view>
      </view>
    </view>
  </view>
</view>