<!--pages/detail/detail.wxml-->
<view style='margin: 40rpx;padding-bottom:30rpx;'>
  <view class="list_header">
    <view class="list_header_left">
      <image mode="aspectFill" src="{{message.avatarUrl}}" wx:if="userPic"></image>
      <view>{{message.publisher}}</view>
    </view>
    <view class="list_header_right">{{message.date}}</view>
  </view>
  <view class='content'>
    <text wx:if="{{message.title}}" class='' style='color:red;' space='emsp'>[{{message.title}}] </text>
    <text style='color: #666666;' space='emsp'>{{message.content}}</text>
    <view wx:if="{{message.images}}" class='img-content' wx:for="{{message.images}}" wx:key="objectId">
      <image mode='aspectFill' class='img' src='{{item.url}}'></image>
    </view>
  </view>
</view>