<!--pages/introduction/introduction.wxml-->
<view style='padding-bottom:30rpx;'>
  <view style='display:flex;justify-content:center;' wx:if="{{article.topImage != null}}">
    <image style='width:100%;' src='{{article.topImage}}' mode='aspectFill'></image>
  </view>
  <view style='font-size:40rpx;font-weight:700;margin: 20rpx 60rpx;' wx:if="{{article.title != null}}">
    <text>{{article.title}}</text>
  </view>
  <view style='font-size:34rpx;margin: 20rpx 60rpx;' wx:if="{{article.topContent != null}}">
    <text space='emsp' style='line-height:32px;'>{{article.topContent}}</text>
  </view>
  <view style='display:flex;justify-content:center;' wx:if="{{article.centerImage != null}}">
    <image style='width:85%;' src='{{article.centerImage}}' mode='aspectFill'></image>
  </view>
  <view style='font-size:34rpx;margin: 20rpx 60rpx;' wx:if="{{article.centerContent != null}}">
    <text space='emsp' style='line-height:32px;'>{{article.centerContent}}</text>
  </view>
  <view style='display:flex;justify-content:center;' wx:if="{{article.bottomImage != null}}">
    <image style='width:100%;' src='{{article.bottomImage}}' mode='aspectFill'></image>
  </view>
</view>