<!--pages/home/home.wxml-->
<view style='padding-bottom: 40rpx;'>

  <!--首页，轮播图-->
  <swiper class="banner-swiper" indicator-dots="{{ indicatorDots }}" autoplay="{{ autoplay }}" interval="{{ interval }}" duration="{{ duration }}" indicator-color='#FFFFFF' indicator-active-color='#58a1db'>
    <swiper-item class="swiper-item" wx:for="{{ banners }}" wx:key="item">
      <!-- <navigator url="../detail/detail?id={{ item }}"> -->
      <image mode='aspectFill' src="{{ item }}" class="slide-image"></image>
      <!-- </navigator> -->
    </swiper-item>
  </swiper>

  <!-- 项目 -->
  <view class="shelf-nav">
    <view class="shelf-nav-item" wx:for="{{ categories }}" wx:key="number">
      <navigator url="../introduction/introduction?number={{item.number}}">
        <image src="{{item.imgUrl}}" class="shelf-nav-item__image"></image>
        <text class="shelf-nav-item__text">{{item.title}}</text>
      </navigator>
    </view>
  </view>

  <!-- 最新信息 -->
  <view style='border-top:10px solid #FBFBFB;' wx:for="{{ messages }}" wx:key="objectId">
    <view class="list_header" style='margin:30rpx 30rpx 0 30rpx;'>
      <view class="list_header_left">
        <image mode="aspectFill" src="{{item.avatarUrl}}" wx:if="userPic"></image>
        <view style='margin-left:15rpx;'>{{item.publisher}}</view>
      </view>
      <view class="list_header_right">{{item.date}}</view>
    </view>
    <view class='content' style='margin: 0 30rpx;'>
      <navigator url="../detail/detail?id={{item.id}}">
        <text wx:if="{{item.title}}" class='' style='color:red;' space='emsp'>[{{item.title}}]</text>
        <text class='content-text' space='emsp'>{{item.content}}</text>
        <view class='shelf-article' wx:if="{{item.images}}">
          <view class="shelf-article-item" wx:for="{{item.images}}" wx:for-item="items" wx:key="id" wx:if="{{index < 3}}">
            <image src="{{items.url}}" class="shelf-article-item__image"></image>
          </view>
          <view class='image-text' wx:if="{{item.imageText && item.imageText > 0}}">
            <text style='line-height:200rpx;'>+ {{item.imageText}}</text>
          </view>
        </view>
      </navigator>
    </view>
  </view>

  <view wx:if="{{isAdmin}}">
    <image class="bottom-enter-btn" hidden="{{false}}" src="../images/float_keyin_code@2x.png" background-size="cover" bindtap='writeBtn'></image>
    <image class="bottom-message-btn" hidden="{{false}}" src="../images/message.png" background-size="cover" bindtap='messageBtn'></image>
  </view>
</view>