<!--pages/home/home.wxml-->

<block wx:for="{{homeItems}}" wx:for-item="item" wx:key="objectId">
    <!--首页，轮播图-->
    <swiper class="banner-swiper" wx:if="{{item.uiType == 'banner'}}" indicator-dots="{{ indicatorDots }}" autoplay="{{ autoplay }}" interval="{{ interval }}" duration="{{ duration }}" indicator-color='#202020' indicator-active-color='#FFFFFF'>
        <swiper-item class="swiper-item" wx:for="{{ item.cells }}">
          <navigator url="../detail/detail?id={{ item.productId }}">
            <image src="{{ item.imageUrl }}" class="slide-image"></image>
          </navigator>
        </swiper-item>
    </swiper>
    
    <!--货架分类-->
    <view class="shelf-nav" wx:if="{{item.uiType == 'interface'}}">
      <view class="shelf-nav-item" wx:for="{{ item.cells }}">
        <navigator url="../classifyDetail/classifyDetail?id={{ item.id }}">
          <image src="{{ item.imageUrl }}" class="shelf-nav-item__image"></image>
          <text class="shelf-nav-item__text">{{ item.attributes.descOnline }}</text>
        </navigator>
      </view>
    </view>

    <!--主题-->
    <view class="scroll-view-nav" wx:if="{{item.uiType == 'normal'}}">
        <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
            <view class="scroll-view-item_H" wx:for="{{ item.cells }}">
              <navigator url="#">
                <image src="{{ item.imageUrl }}" class="scroll-view-item__image"></image>
              </navigator>
            </view>
        </scroll-view>
    </view>
</block>